<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ty6-Ra-Yiv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urh-U7-Lav">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="076-mI-eA5"/>
                                            <constraint firstAttribute="width" constant="30" id="GLh-S4-xbN"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="STb-Ma-1F6" kind="presentation" id="UTa-Aw-zL8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrs-o7-uns">
                                        <rect key="frame" x="160.5" y="35" width="54.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54.5" id="6tZ-pj-R82"/>
                                            <constraint firstAttribute="height" constant="21" id="lht-80-BWT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="urh-U7-Lav" firstAttribute="top" secondItem="Ty6-Ra-Yiv" secondAttribute="top" constant="30" id="R0K-Wz-gKr"/>
                                    <constraint firstAttribute="height" constant="70" id="cDt-Nj-KyM"/>
                                    <constraint firstItem="qrs-o7-uns" firstAttribute="centerX" secondItem="Ty6-Ra-Yiv" secondAttribute="centerX" id="jWi-Rg-JJ9"/>
                                    <constraint firstItem="urh-U7-Lav" firstAttribute="centerY" secondItem="qrs-o7-uns" secondAttribute="centerY" id="riL-uR-gyj"/>
                                    <constraint firstAttribute="trailing" secondItem="urh-U7-Lav" secondAttribute="trailing" constant="20" id="wKu-YC-nvA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oXm-A6-jYY">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="A1p-KM-FI5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A1p-KM-FI5" id="K9i-PU-5gd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oXm-A6-jYY" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="CdK-su-idv"/>
                            <constraint firstItem="Ty6-Ra-Yiv" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="JzW-XZ-03w"/>
                            <constraint firstItem="oXm-A6-jYY" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Knv-s1-dwv"/>
                            <constraint firstItem="oXm-A6-jYY" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="Lks-VO-wHH"/>
                            <constraint firstItem="Ty6-Ra-Yiv" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="bFe-gM-ycZ"/>
                            <constraint firstItem="oXm-A6-jYY" firstAttribute="top" secondItem="Ty6-Ra-Yiv" secondAttribute="bottom" id="ezP-k1-ziJ"/>
                            <constraint firstItem="Ty6-Ra-Yiv" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="w15-M0-kMh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="IkW-0Z-Qxt">
            <objects>
                <viewController id="STb-Ma-1F6" customClass="CreatePostVC" customModule="bracket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iTn-ru-DHL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWI-GB-cSx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfT-ba-xQT">
                                        <rect key="frame" x="160.5" y="35" width="55" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2hM-bJ-OhN"/>
                                            <constraint firstAttribute="width" constant="54.5" id="gfs-6o-ZsD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTT-uQ-Y3U">
                                        <rect key="frame" x="20" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pGK-V9-EMp"/>
                                            <constraint firstAttribute="width" constant="30" id="pmu-fZ-7Wf"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closePressed:" destination="STb-Ma-1F6" eventType="touchUpInside" id="eCn-1U-8Kq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="5tF-Sp-1Ie"/>
                                    <constraint firstItem="nTT-uQ-Y3U" firstAttribute="centerY" secondItem="TfT-ba-xQT" secondAttribute="centerY" id="AxG-TB-zNS"/>
                                    <constraint firstItem="nTT-uQ-Y3U" firstAttribute="top" secondItem="zWI-GB-cSx" secondAttribute="top" constant="30" id="DoB-SM-Umm"/>
                                    <constraint firstItem="nTT-uQ-Y3U" firstAttribute="leading" secondItem="zWI-GB-cSx" secondAttribute="leading" constant="20" id="M2U-ht-yqu"/>
                                    <constraint firstAttribute="height" constant="70" id="kpE-Nb-01L"/>
                                    <constraint firstItem="TfT-ba-xQT" firstAttribute="centerX" secondItem="zWI-GB-cSx" secondAttribute="centerX" id="rNs-z4-yAi"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="WpI-Co-eRh">
                                <rect key="frame" x="20" y="90" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZHa-9e-cOp"/>
                                    <constraint firstAttribute="width" constant="60" id="wkW-Yz-QRh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@bracket.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mu-4X-JwS">
                                <rect key="frame" x="100" y="110.5" width="255" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Fne-2g-0Ex"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oYn-GR-hri">
                                <rect key="frame" x="20" y="170" width="335" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2P2-PN-Ap1">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jpd-sc-95j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title=" SEND" image="send">
                                    <color key="titleColor" red="0.30214685201644897" green="0.74723225831985474" blue="0.33267867565155029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnPressed:" destination="STb-Ma-1F6" eventType="touchUpInside" id="FCH-Bb-r59"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oYn-GR-hri" firstAttribute="top" secondItem="WpI-Co-eRh" secondAttribute="bottom" constant="20" id="6cb-ut-dEI"/>
                            <constraint firstItem="zWI-GB-cSx" firstAttribute="leading" secondItem="RsF-Vn-kmb" secondAttribute="leading" id="7lH-va-UST"/>
                            <constraint firstItem="3Mu-4X-JwS" firstAttribute="leading" secondItem="WpI-Co-eRh" secondAttribute="trailing" constant="20" id="Hqs-k2-r8H"/>
                            <constraint firstItem="WpI-Co-eRh" firstAttribute="top" secondItem="zWI-GB-cSx" secondAttribute="bottom" constant="20" id="J4v-bc-q9n"/>
                            <constraint firstItem="zWI-GB-cSx" firstAttribute="top" secondItem="iTn-ru-DHL" secondAttribute="top" id="RHt-gM-z06"/>
                            <constraint firstItem="RsF-Vn-kmb" firstAttribute="trailing" secondItem="oYn-GR-hri" secondAttribute="trailing" constant="20" id="UkI-zk-Pva"/>
                            <constraint firstItem="RsF-Vn-kmb" firstAttribute="trailing" secondItem="3Mu-4X-JwS" secondAttribute="trailing" constant="20" id="Uuo-pe-9F0"/>
                            <constraint firstItem="2P2-PN-Ap1" firstAttribute="leading" secondItem="RsF-Vn-kmb" secondAttribute="leading" id="lKO-TI-wmD"/>
                            <constraint firstItem="WpI-Co-eRh" firstAttribute="leading" secondItem="RsF-Vn-kmb" secondAttribute="leading" constant="20" id="lUo-V1-UyZ"/>
                            <constraint firstItem="RsF-Vn-kmb" firstAttribute="bottom" secondItem="2P2-PN-Ap1" secondAttribute="bottom" id="mO2-6I-Yvd"/>
                            <constraint firstItem="oYn-GR-hri" firstAttribute="leading" secondItem="RsF-Vn-kmb" secondAttribute="leading" constant="20" id="my5-5E-cEj"/>
                            <constraint firstItem="3Mu-4X-JwS" firstAttribute="centerY" secondItem="WpI-Co-eRh" secondAttribute="centerY" id="ob3-k8-Lpc"/>
                            <constraint firstItem="zWI-GB-cSx" firstAttribute="trailing" secondItem="RsF-Vn-kmb" secondAttribute="trailing" id="t7R-lq-xpY"/>
                            <constraint firstItem="RsF-Vn-kmb" firstAttribute="trailing" secondItem="2P2-PN-Ap1" secondAttribute="trailing" id="vjR-Yh-liC"/>
                            <constraint firstItem="2P2-PN-Ap1" firstAttribute="top" secondItem="oYn-GR-hri" secondAttribute="bottom" constant="20" id="zlz-bk-KkK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RsF-Vn-kmb"/>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="3Mu-4X-JwS" id="S3Y-6x-bza"/>
                        <outlet property="profileImg" destination="WpI-Co-eRh" id="esL-WZ-9Ip"/>
                        <outlet property="sendBtn" destination="2P2-PN-Ap1" id="B1d-PO-L6C"/>
                        <outlet property="textView" destination="oYn-GR-hri" id="TjC-t6-t3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Oi-Nl-4ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="-719.19040479760122"/>
        </scene>
        <!--Me-->
        <scene sceneID="2yR-Tw-ur7">
            <objects>
                <viewController id="Zxd-BI-JO8" customClass="MeVC" customModule="bracket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LMJ-Ql-9gp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRG-ox-zvf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkz-7x-nYn">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="52n-l3-A1E"/>
                                            <constraint firstAttribute="height" constant="30" id="mR9-B0-VSO"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutPressed:" destination="Zxd-BI-JO8" eventType="touchUpInside" id="RQj-s2-u9R"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORt-EW-y3X">
                                        <rect key="frame" x="138" y="35" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="mKH-r7-oyd"/>
                                            <constraint firstAttribute="width" constant="100" id="rVW-zp-ula"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="MHp-Vt-Mxx"/>
                                    <constraint firstAttribute="trailing" secondItem="jkz-7x-nYn" secondAttribute="trailing" constant="20" id="YSq-Uo-Lmm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="iWM-lI-VTG"/>
                                    <constraint firstItem="jkz-7x-nYn" firstAttribute="top" secondItem="oRG-ox-zvf" secondAttribute="top" constant="30" id="jOO-xq-8wy"/>
                                    <constraint firstItem="ORt-EW-y3X" firstAttribute="centerX" secondItem="oRG-ox-zvf" secondAttribute="centerX" id="pnx-Hb-t5p"/>
                                    <constraint firstItem="jkz-7x-nYn" firstAttribute="centerY" secondItem="ORt-EW-y3X" secondAttribute="centerY" id="qTL-2s-IZ7"/>
                                    <constraint firstAttribute="height" constant="70" id="vjg-Ci-gml"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4iR-FL-COP">
                                <rect key="frame" x="0.0" y="70" width="375" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="g1m-Dt-aCD">
                                        <rect key="frame" x="137" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="7dZ-MH-AWa"/>
                                            <constraint firstAttribute="width" constant="100" id="n7c-mm-xdn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@bracket.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvs-2G-6Sy">
                                        <rect key="frame" x="65" y="150" width="245" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="mkg-65-wv0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="8Ci-aD-TwM"/>
                                    <constraint firstItem="gvs-2G-6Sy" firstAttribute="leading" secondItem="4iR-FL-COP" secondAttribute="leading" constant="65" id="GDH-w1-a0M"/>
                                    <constraint firstItem="g1m-Dt-aCD" firstAttribute="top" secondItem="4iR-FL-COP" secondAttribute="top" constant="30" id="Xgj-qj-kTs"/>
                                    <constraint firstAttribute="trailing" secondItem="gvs-2G-6Sy" secondAttribute="trailing" constant="65" id="ozM-0t-OA2"/>
                                    <constraint firstItem="g1m-Dt-aCD" firstAttribute="centerX" secondItem="4iR-FL-COP" secondAttribute="centerX" id="vJZ-du-Oz4"/>
                                    <constraint firstItem="gvs-2G-6Sy" firstAttribute="top" secondItem="g1m-Dt-aCD" secondAttribute="bottom" constant="20" id="zXY-Ig-NdE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xX8-dB-mce">
                                <rect key="frame" x="0.0" y="345" width="375" height="273"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="u0z-sF-gRY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u0z-sF-gRY" id="eWZ-se-nGo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DlA-KG-IXW" firstAttribute="bottom" secondItem="xX8-dB-mce" secondAttribute="bottom" id="621-Ta-jq7"/>
                            <constraint firstItem="xX8-dB-mce" firstAttribute="leading" secondItem="DlA-KG-IXW" secondAttribute="leading" id="HCh-Ou-rjF"/>
                            <constraint firstItem="oRG-ox-zvf" firstAttribute="trailing" secondItem="DlA-KG-IXW" secondAttribute="trailing" id="K30-uj-UsI"/>
                            <constraint firstItem="oRG-ox-zvf" firstAttribute="top" secondItem="LMJ-Ql-9gp" secondAttribute="top" id="ThL-qV-hS8"/>
                            <constraint firstItem="4iR-FL-COP" firstAttribute="top" secondItem="oRG-ox-zvf" secondAttribute="bottom" id="ZvB-bV-gAx"/>
                            <constraint firstItem="4iR-FL-COP" firstAttribute="leading" secondItem="DlA-KG-IXW" secondAttribute="leading" id="a6G-f6-FPG"/>
                            <constraint firstItem="oRG-ox-zvf" firstAttribute="leading" secondItem="DlA-KG-IXW" secondAttribute="leading" id="cq0-qN-OMq"/>
                            <constraint firstItem="4iR-FL-COP" firstAttribute="trailing" secondItem="DlA-KG-IXW" secondAttribute="trailing" id="dUi-lB-kd7"/>
                            <constraint firstItem="xX8-dB-mce" firstAttribute="trailing" secondItem="DlA-KG-IXW" secondAttribute="trailing" id="liB-7L-IGm"/>
                            <constraint firstItem="xX8-dB-mce" firstAttribute="top" secondItem="4iR-FL-COP" secondAttribute="bottom" id="yUR-ry-mWf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DlA-KG-IXW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="dMy-qh-Uh8"/>
                    <connections>
                        <outlet property="emailLbl" destination="gvs-2G-6Sy" id="1FE-Ms-Awk"/>
                        <outlet property="profileImg" destination="g1m-Dt-aCD" id="obh-sO-BZa"/>
                        <outlet property="tableview" destination="xX8-dB-mce" id="WBa-t7-3Bg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ts-45-qdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="-20.239880059970016"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJY-V4-BNJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAc-vE-zmT">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VLd-Aq-U3v"/>
                                            <constraint firstAttribute="width" constant="30" id="aTo-Np-Bci"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoQ-9o-Ol7">
                                        <rect key="frame" x="138" y="35" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="YdG-qM-ftQ"/>
                                            <constraint firstAttribute="width" constant="100" id="d6h-Yn-aef"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EAc-vE-zmT" secondAttribute="trailing" constant="20" id="15C-Fv-TQQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="I0a-3J-Nf0"/>
                                    <constraint firstItem="IoQ-9o-Ol7" firstAttribute="centerX" secondItem="KJY-V4-BNJ" secondAttribute="centerX" id="Mej-uY-ZXs"/>
                                    <constraint firstItem="EAc-vE-zmT" firstAttribute="top" secondItem="KJY-V4-BNJ" secondAttribute="top" constant="30" id="N8S-Gc-E4Z"/>
                                    <constraint firstAttribute="height" constant="70" id="UA2-cZ-zf1"/>
                                    <constraint firstItem="EAc-vE-zmT" firstAttribute="centerY" secondItem="IoQ-9o-Ol7" secondAttribute="centerY" id="wlF-me-bsW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uYF-1B-uod">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="qGo-1h-LgG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qGo-1h-LgG" id="UUT-12-GDo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uYF-1B-uod" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="9Xk-te-FTt"/>
                            <constraint firstItem="KJY-V4-BNJ" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="DfA-EQ-OYe"/>
                            <constraint firstItem="KJY-V4-BNJ" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="GpO-Ap-gQ1"/>
                            <constraint firstItem="uYF-1B-uod" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="H0m-JZ-UxY"/>
                            <constraint firstItem="KJY-V4-BNJ" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="aMt-Sf-kEP"/>
                            <constraint firstItem="uYF-1B-uod" firstAttribute="top" secondItem="KJY-V4-BNJ" secondAttribute="bottom" id="bTM-0h-Dnj"/>
                            <constraint firstItem="uYF-1B-uod" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="zyj-MH-f5D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="vbe-Uy-9Fw">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="myd-Yd-Cju" customClass="AuthVC" customModule="bracket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MnD-NE-jOh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="i5H-rg-EYW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_bracket" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVc-Yb-1D2">
                                <rect key="frame" x="45" y="50" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KdA-pg-uLM" customClass="ShadowView" customModule="bracket" customModuleProvider="target">
                                <rect key="frame" x="15.5" y="154.5" width="343" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dnl-7R-epS">
                                        <rect key="frame" x="20" y="20" width="303" height="268"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6U0-FR-s5b">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="59.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUk-nm-l2H">
                                                <rect key="frame" x="0.0" y="69.5" width="303" height="59.5"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="fbSignInPressed:" destination="myd-Yd-Cju" eventType="touchUpInside" id="DHX-OX-dwE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsl-jm-LMa">
                                                <rect key="frame" x="0.0" y="139" width="303" height="59.5"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSignInPressed:" destination="myd-Yd-Cju" eventType="touchUpInside" id="Q7h-kg-9ca"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYa-YQ-823">
                                                <rect key="frame" x="0.0" y="208.5" width="303" height="59.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXZ-r7-Har">
                                        <rect key="frame" x="20" y="288" width="303" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Qnf-CH-EdF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" by email" image="emailIcon">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInWithEmailPressed:" destination="myd-Yd-Cju" eventType="touchUpInside" id="IV7-vL-Ruj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="358" id="00T-HK-Bz5"/>
                                    <constraint firstItem="Dnl-7R-epS" firstAttribute="top" secondItem="KdA-pg-uLM" secondAttribute="top" constant="20" id="1JM-Yp-KdI"/>
                                    <constraint firstItem="UXZ-r7-Har" firstAttribute="top" secondItem="Dnl-7R-epS" secondAttribute="bottom" id="4ND-sv-akY"/>
                                    <constraint firstAttribute="width" constant="343" id="DCj-Ie-f2I"/>
                                    <constraint firstItem="UXZ-r7-Har" firstAttribute="leading" secondItem="KdA-pg-uLM" secondAttribute="leading" constant="20" id="F18-a7-Nm0"/>
                                    <constraint firstAttribute="trailing" secondItem="UXZ-r7-Har" secondAttribute="trailing" constant="20" id="Opz-gd-gLL"/>
                                    <constraint firstItem="Dnl-7R-epS" firstAttribute="leading" secondItem="KdA-pg-uLM" secondAttribute="leading" constant="20" id="hdm-D9-hzC"/>
                                    <constraint firstAttribute="bottom" secondItem="UXZ-r7-Har" secondAttribute="bottom" constant="20" id="pFC-OX-bB1"/>
                                    <constraint firstAttribute="trailing" secondItem="Dnl-7R-epS" secondAttribute="trailing" constant="20" id="sMb-Av-z5p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i5H-rg-EYW" firstAttribute="top" secondItem="MnD-NE-jOh" secondAttribute="top" id="56c-pU-Y04"/>
                            <constraint firstItem="AVc-Yb-1D2" firstAttribute="top" secondItem="RTN-YG-Zpf" secondAttribute="top" constant="30" id="7kZ-V0-ZwY"/>
                            <constraint firstItem="AVc-Yb-1D2" firstAttribute="leading" secondItem="RTN-YG-Zpf" secondAttribute="leading" constant="45" id="ApT-BZ-wwl"/>
                            <constraint firstItem="KdA-pg-uLM" firstAttribute="centerY" secondItem="MnD-NE-jOh" secondAttribute="centerY" id="O3L-9c-h5I"/>
                            <constraint firstItem="i5H-rg-EYW" firstAttribute="leading" secondItem="RTN-YG-Zpf" secondAttribute="leading" id="VHp-kw-eVF"/>
                            <constraint firstItem="RTN-YG-Zpf" firstAttribute="trailing" secondItem="AVc-Yb-1D2" secondAttribute="trailing" constant="45" id="Z3C-ks-ZTY"/>
                            <constraint firstItem="KdA-pg-uLM" firstAttribute="centerX" secondItem="MnD-NE-jOh" secondAttribute="centerX" id="cOZ-Wg-40J"/>
                            <constraint firstItem="RTN-YG-Zpf" firstAttribute="bottom" secondItem="i5H-rg-EYW" secondAttribute="bottom" constant="334" id="jZR-6n-bb1"/>
                            <constraint firstItem="i5H-rg-EYW" firstAttribute="trailing" secondItem="RTN-YG-Zpf" secondAttribute="trailing" id="s7h-6C-35a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RTN-YG-Zpf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBK-32-2sL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1727" y="0.0"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="f83-A1-guf">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="rRX-t5-bV9" customClass="LoginVC" customModule="bracket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xjc-ZS-d0Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYS-E8-wqL">
                                <rect key="frame" x="24" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pNY-JQ-r6n"/>
                                    <constraint firstAttribute="width" constant="30" id="r41-1x-hPW"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closePressed:" destination="rRX-t5-bV9" eventType="touchUpInside" id="zsG-km-i3q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3al-hr-B9d">
                                <rect key="frame" x="147.5" y="259" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="W2C-eK-WIo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInPressed:" destination="rRX-t5-bV9" eventType="touchUpInside" id="1ah-hx-uqw"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="A16-cA-Zf1">
                                <rect key="frame" x="36" y="78" width="303" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrU-y0-KoW">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YeT-ir-lDo" customClass="InsetTextField" customModule="bracket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="303" height="50"/>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3lI-2n-Udg"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9n2-Zc-Ulv" customClass="InsetTextField" customModule="bracket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="303" height="50"/>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TCO-Qs-k6x"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A16-cA-Zf1" firstAttribute="leading" secondItem="TVK-kM-Ag1" secondAttribute="leading" constant="36" id="0fi-Th-vEJ"/>
                            <constraint firstItem="TVK-kM-Ag1" firstAttribute="trailing" secondItem="A16-cA-Zf1" secondAttribute="trailing" constant="36" id="3pe-hS-Mi7"/>
                            <constraint firstItem="rYS-E8-wqL" firstAttribute="top" secondItem="TVK-kM-Ag1" secondAttribute="top" constant="8" id="Sbd-CP-DEu"/>
                            <constraint firstItem="3al-hr-B9d" firstAttribute="centerX" secondItem="xjc-ZS-d0Z" secondAttribute="centerX" id="WJ4-ly-hl7"/>
                            <constraint firstItem="A16-cA-Zf1" firstAttribute="top" secondItem="rYS-E8-wqL" secondAttribute="bottom" constant="20" id="q1N-oY-FDA"/>
                            <constraint firstItem="3al-hr-B9d" firstAttribute="top" secondItem="A16-cA-Zf1" secondAttribute="bottom" constant="20" id="sws-HS-zOj"/>
                            <constraint firstItem="rYS-E8-wqL" firstAttribute="leading" secondItem="TVK-kM-Ag1" secondAttribute="leading" constant="24" id="z6n-CB-ach"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TVK-kM-Ag1"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="YeT-ir-lDo" id="dpq-Z3-cI3"/>
                        <outlet property="passwordField" destination="9n2-Zc-Ulv" id="Dxo-k8-WaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cB8-Sw-VR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Zxd-BI-JO8" kind="relationship" relationship="viewControllers" id="QIn-kG-BRo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
    </resources>
    <color key="tintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
